{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sell-threatened.gl.joinmc.link",
          "assigned_srv": "sell-threatened.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2886479c-2144-460c-83f3-fb5689642a78",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38077,
          "port_start": 38076,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-10T14:13:30.223954Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "408ba1cb-d5dd-44b6-bd17-c1ed43c63c24",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "61ac80eb-e83e-4295-b788-553743a837f3",
          "agent_name": "from-key-44b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
